# vertx

./: pom.xml
core/: README.md  pom.xml
core/src/main/java/org/fran/vertx/: package-info.java
core/src/main/java/org/fran/vertx/core/: package-info.java
core/src/main/java/org/fran/vertx/core/deploy/: DeployTest.java  VerticleLifeCycleTest.java
core/src/main/java/org/fran/vertx/core/http/: Application.java
core/src/main/java/org/fran/vertx/core/parser/: RecordParserTest.java
core/src/main/java/org/fran/vertx/core/streams/: StreamClientTest.java  StreamsServerTest.java
example/: README.md  pom.xml
example/src/main/java/org/fran/vertx/example/grpc/: TestGRPCClient.java  TestGRPCServer.java
example/src/main/java/org/fran/vertx/example/httpclient/: TestHttpClient.java
example/src/main/java/org/fran/vertx/example/httpserver/: HttpServerVerticle.java
example/src/main/java/org/fran/vertx/example/mysql/: TestMySqlClient.java  TestSimple.java  TestTransaction.java
example/src/main/java/org/fran/vertx/web/: Server.java
example/src/main/proto/: helloword.proto
example/src/main/resources/templates/: fr.ftl
fatjar/: README.md  pom.xml
fatjar/src/main/java/org/fran/vertx/fatjar/: Application.java
grpc/: README.md  pom.xml
grpc/src/main/java/org/fran/vertx/grpc/: package-info.java
grpc/src/main/java/org/fran/vertx/grpc/test/: HelloWorldClient.java  HelloWorldImpl.java  HelloWorldServer.java
grpc/src/main/proto/: helloword.proto
